<?xml version="1.0" encoding="utf-8" ?>
<!--
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<dataModelInfo>
  <version>1</version>
  <moduleName>COSA_TR181_USGv2</moduleName>
  <author></author>
  <description></description>
  <library />
  <objects>
    <object>
      <name>Hosts</name>
      <objectType>object</objectType>
      <functions>
        <func_GetParamUlongValue>Hosts_GetParamUlongValue</func_GetParamUlongValue>
		<func_SetParamUlongValue>Hosts_SetParamUlongValue</func_SetParamUlongValue>
        <func_GetParamStringValue>Hosts_GetParamStringValue</func_GetParamStringValue>	
        <func_SetParamStringValue>Hosts_SetParamStringValue</func_SetParamStringValue>
      </functions>
      <parameters>
            <parameter>
              <name>X_CISCO_COM_ConnectedDeviceNumber</name>
              <type>unsignedInt</type>
              <syntax>uint32</syntax>
            </parameter>
            <parameter>
              <name>X_CISCO_COM_ConnectedWiFiNumber</name>
              <type>unsignedInt</type>
              <syntax>uint32</syntax>
            </parameter>
            <parameter>
              <name>X_RDKCENTRAL-COM_HostVersionId</name>
              <type>unsignedInt</type>
              <syntax>uint32</syntax>
            </parameter>
			<parameter>
              <name>X_RDKCENTRAL-COM_HostCountPeriod</name>
              <type>unsignedInt</type>
              <syntax>uint32</syntax>
			  <writable>true</writable>
            </parameter>
			<parameter>
              <name>X_RDKCENTRAL-COM_LMHost_Sync</name>
              <type>unsignedInt</type>
              <syntax>uint32</syntax>
			  <writable>true</writable>
            </parameter>
      <parameter>
        <name>X_RDKCENTRAL-COM_LMHost_Sync_From_MoCA</name>
        <type>string(2048)</type>
        <syntax>string</syntax>
        <writable>true</writable>
      </parameter>
			<parameter>
			  <name>X_RDKCENTRAL-COM_LMHost_Sync_From_WiFi</name>
			  <type>string(2048)</type>
			  <syntax>string</syntax>
			  <writable>true</writable>
			</parameter>
            <parameter>
              <name>X_RDKCENTRAL-COM_EthHost_Sync</name>
              <type>string</type>
              <syntax>string</syntax>
              <writable>true</writable>
            </parameter> 
	    </parameters>
      <objects>
        <object>
          <name>Host</name>
          <objectType>dynamicTable</objectType>
          <maxInstance>64</maxInstance>
          <functions>
            <func_GetEntryCount>Host_GetEntryCount</func_GetEntryCount>
            <func_GetEntry>Host_GetEntry</func_GetEntry>
            <func_IsUpdated>Host_IsUpdated</func_IsUpdated>
            <func_Synchronize>Host_Synchronize</func_Synchronize>
            <func_GetParamBoolValue>Host_GetParamBoolValue</func_GetParamBoolValue>
            <func_GetParamIntValue>Host_GetParamIntValue</func_GetParamIntValue>
            <func_GetParamUlongValue>Host_GetParamUlongValue</func_GetParamUlongValue>
            <func_GetParamStringValue>Host_GetParamStringValue</func_GetParamStringValue>
            <func_SetParamBoolValue>Host_SetParamBoolValue</func_SetParamBoolValue>
            <func_SetParamIntValue>Host_SetParamIntValue</func_SetParamIntValue>
            <func_SetParamUlongValue>Host_SetParamUlongValue</func_SetParamUlongValue>
            <func_SetParamStringValue>Host_SetParamStringValue</func_SetParamStringValue>
            <func_Validate>Host_Validate</func_Validate>
            <func_Commit>Host_Commit</func_Commit>
            <func_Rollback>Host_Rollback</func_Rollback>
          </functions>
          <parameters>
            <parameter>
              <name>Alias</name>
              <type>string(64)</type>
              <syntax>string</syntax>
              <writable>true</writable>
            </parameter>
            <parameter>
              <name>PhysAddress</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>IPAddress</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>DHCPClient</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>AssociatedDevice</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>Layer1Interface</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>Layer3Interface</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>HostName</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>Active</name>
              <type>boolean</type>
              <syntax>bool</syntax>
            </parameter>
            <parameter>
              <name>LeaseTimeRemaining</name>
              <type>int[-1:]</type>
              <syntax>int</syntax>
              <notify>off</notify>
            </parameter>
            <parameter>
              <name>X_CISCO_COM_ActiveTime</name>
              <type>int</type>
              <syntax>int</syntax>
            </parameter>
            <parameter>
              <name>X_CISCO_COM_InactiveTime</name>
              <type>int</type>
              <syntax>int</syntax>
            </parameter>
            <parameter>
              <name>X_COMCAST-COM_LastChange</name>
              <type>unsignedInt</type>
              <syntax>uint32</syntax>
            </parameter>
            <parameter>
              <name>AddressSource</name>
              <type>string(8)</type>
              <syntax>string</syntax>
              <writable>true</writable>
            </parameter>
            <parameter>
              <name>Comments</name>
              <type>string(1024)</type>
              <syntax>string</syntax>
              <writable>true</writable>
            </parameter>
            <parameter>
              <name>X_CISCO_COM_RSSI</name>
              <type>int</type>
              <syntax>int</syntax>
            </parameter>
            <parameter>
              <name>X_RDKCENTRAL-COM_Parent</name>
              <type>string(18)</type>
              <syntax>string</syntax>
              <writable>false</writable>
            </parameter>
            <parameter>
              <name>X_RDKCENTRAL-COM_DeviceType</name>
              <type>string(64)</type>
              <syntax>string</syntax>
              <writable>false</writable>
            </parameter>                        
            <parameter>
              <name>X_RDKCENTRAL-COM_Layer1Interface</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>

          </parameters>
          <objects>
            <object>
              <name>IPv4Address</name>
              <objectType>staticTable</objectType>
              <maxInstance>16</maxInstance>
              <functions>
                <func_GetEntryCount>Host_IPv4Address_GetEntryCount</func_GetEntryCount>
                <func_GetEntry>Host_IPv4Address_GetEntry</func_GetEntry>
                <func_GetParamBoolValue>Host_IPv4Address_GetParamBoolValue</func_GetParamBoolValue>
                <func_GetParamIntValue>Host_IPv4Address_GetParamIntValue</func_GetParamIntValue>
                <func_GetParamUlongValue>Host_IPv4Address_GetParamUlongValue</func_GetParamUlongValue>
                <func_GetParamStringValue>Host_IPv4Address_GetParamStringValue</func_GetParamStringValue>
              </functions>
              <parameters>
                <parameter>
                  <name>IPAddress</name>
                  <type>string</type>
                  <syntax>string</syntax>
                </parameter>
              </parameters>
            </object>
            <object>
              <name>IPv6Address</name>
              <objectType>staticTable</objectType>
              <maxInstance>16</maxInstance>
              <functions>
                <func_GetEntryCount>Host_IPv6Address_GetEntryCount</func_GetEntryCount>
                <func_GetEntry>Host_IPv6Address_GetEntry</func_GetEntry>
                <func_GetParamBoolValue>Host_IPv6Address_GetParamBoolValue</func_GetParamBoolValue>
                <func_GetParamIntValue>Host_IPv6Address_GetParamIntValue</func_GetParamIntValue>
                <func_GetParamUlongValue>Host_IPv6Address_GetParamUlongValue</func_GetParamUlongValue>
                <func_GetParamStringValue>Host_IPv6Address_GetParamStringValue</func_GetParamStringValue>
              </functions>
              <parameters>
                <parameter>
                  <name>IPAddress</name>
                  <type>string</type>
                  <syntax>string</syntax>
                </parameter>
              </parameters>
            </object>
          </objects>
        </object>
      </objects>
    </object>
    <object>
      <name>XHosts</name>
      <objectType>object</objectType>
      <functions>
        <func_GetParamUlongValue>XHosts_GetParamUlongValue</func_GetParamUlongValue>
      </functions>
      <parameters>
            <parameter>
              <name>X_CISCO_COM_ConnectedDeviceNumber</name>
              <type>unsignedInt</type>
              <syntax>uint32</syntax>
            </parameter>
      </parameters>
      <objects>
        <object>
          <name>XHost</name>
          <objectType>dynamicTable</objectType>
          <maxInstance>64</maxInstance>
          <functions>
            <func_GetEntryCount>XHost_GetEntryCount</func_GetEntryCount>
            <func_GetEntry>XHost_GetEntry</func_GetEntry>
            <func_IsUpdated>XHost_IsUpdated</func_IsUpdated>
            <func_Synchronize>XHost_Synchronize</func_Synchronize>
            <func_GetParamBoolValue>XHost_GetParamBoolValue</func_GetParamBoolValue>
            <func_GetParamIntValue>XHost_GetParamIntValue</func_GetParamIntValue>
            <func_GetParamUlongValue>XHost_GetParamUlongValue</func_GetParamUlongValue>
            <func_GetParamStringValue>XHost_GetParamStringValue</func_GetParamStringValue>
            <func_SetParamStringValue>XHost_SetParamStringValue</func_SetParamStringValue>
            <func_Validate>XHost_Validate</func_Validate>
            <func_Commit>XHost_Commit</func_Commit>
            <func_Rollback>XHost_Rollback</func_Rollback>
          </functions>
          <parameters>
            <parameter>
              <name>Alias</name>
              <type>string(64)</type>
              <syntax>string</syntax>
              <writable>true</writable>
            </parameter>
            <parameter>
              <name>PhysAddress</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>IPAddress</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>DHCPClient</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>AssociatedDevice</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>Layer1Interface</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>Layer3Interface</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>HostName</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>
            <parameter>
              <name>Active</name>
              <type>boolean</type>
              <syntax>bool</syntax>
            </parameter>
            <parameter>
              <name>LeaseTimeRemaining</name>
              <type>int[-1:]</type>
              <syntax>int</syntax>
              <notify>off</notify>
            </parameter>
            <parameter>
              <name>X_CISCO_COM_ActiveTime</name>
              <type>int</type>
              <syntax>int</syntax>
            </parameter>
            <parameter>
              <name>X_CISCO_COM_InactiveTime</name>
              <type>int</type>
              <syntax>int</syntax>
            </parameter>
            <parameter>
              <name>X_COMCAST-COM_LastChange</name>
              <type>unsignedInt</type>
              <syntax>uint32</syntax>
            </parameter>
            <parameter>
              <name>AddressSource</name>
              <type>string(8)</type>
              <syntax>string</syntax>
              <writable>true</writable>
            </parameter>
            <parameter>
              <name>Comments</name>
              <type>string(1024)</type>
              <syntax>string</syntax>
              <writable>true</writable>
            </parameter>
            <parameter>
              <name>X_CISCO_COM_RSSI</name>
              <type>int</type>
              <syntax>int</syntax>
            </parameter>
            <parameter>
              <name>X_RDKCENTRAL-COM_Parent</name>
              <type>string(18)</type>
              <syntax>string</syntax>
              <writable>false</writable>
            </parameter>
            <parameter>
              <name>X_RDKCENTRAL-COM_DeviceType</name>
              <type>string(64)</type>
              <syntax>string</syntax>
              <writable>false</writable>
            </parameter>
            <parameter>
              <name>X_RDKCENTRAL-COM_Layer1Interface</name>
              <type>string</type>
              <syntax>string</syntax>
            </parameter>                        
          </parameters>
          <objects>
            <object>
              <name>XIPv4Address</name>
              <objectType>staticTable</objectType>
              <maxInstance>16</maxInstance>
              <functions>
                <func_GetEntryCount>XHost_IPv4Address_GetEntryCount</func_GetEntryCount>
                <func_GetEntry>XHost_IPv4Address_GetEntry</func_GetEntry>
                <func_GetParamStringValue>XHost_IPv4Address_GetParamStringValue</func_GetParamStringValue>
              </functions>
              <parameters>
                <parameter>
                  <name>IPAddress</name>
                  <type>string</type>
                  <syntax>string</syntax>
                </parameter>
              </parameters>
            </object>
            <object>
              <name>XIPv6Address</name>
              <objectType>staticTable</objectType>
              <maxInstance>16</maxInstance>
              <functions>
                <func_GetEntryCount>XHost_IPv6Address_GetEntryCount</func_GetEntryCount>
                <func_GetEntry>XHost_IPv6Address_GetEntry</func_GetEntry>
                <func_GetParamStringValue>XHost_IPv6Address_GetParamStringValue</func_GetParamStringValue>
              </functions>
              <parameters>
                <parameter>
                  <name>IPAddress</name>
                  <type>string</type>
                  <syntax>string</syntax>
                </parameter>
              </parameters>
            </object>
          </objects>
        </object>
      </objects>
    </object>
    <object>
        <name>X_RDKCENTRAL-COM_Report</name>
        <objectType>object</objectType>
        <objects>
            <object>
                <name>NetworkDevicesStatus</name>
                <objectType>object</objectType>
                <functions>
                    <func_GetParamBoolValue>NetworkDevicesStatus_GetParamBoolValue</func_GetParamBoolValue>
                    <func_GetParamUlongValue>NetworkDevicesStatus_GetParamUlongValue</func_GetParamUlongValue>
                    <func_SetParamBoolValue>NetworkDevicesStatus_SetParamBoolValue</func_SetParamBoolValue>
                    <func_SetParamUlongValue>NetworkDevicesStatus_SetParamUlongValue</func_SetParamUlongValue>
                    <func_GetParamStringValue>NetworkDevicesStatus_GetParamStringValue</func_GetParamStringValue>
                    <func_Validate>NetworkDevicesStatus_Validate</func_Validate>
                    <func_Commit>NetworkDevicesStatus_Commit</func_Commit>
                    <func_Rollback>NetworkDevicesStatus_Rollback</func_Rollback>
                </functions>
                <parameters>
                    <parameter>
                        <name>Enabled</name>
                        <type>boolean</type>
                        <syntax>bool</syntax>
                        <writable>true</writable>
                    </parameter>
                    <parameter>
                        <name>ReportingPeriod</name>
                        <type>unsignedInt</type>
                        <syntax>uint32</syntax>
                        <writable>true</writable>
                    </parameter>
                    <parameter>
                        <name>PollingPeriod</name>
                        <type>unsignedInt</type>
                        <syntax>uint32</syntax>
                        <writable>true</writable>
                    </parameter>
                    <parameter>
                        <name>Schema</name>
                        <type>string</type>
                        <syntax>string</syntax>
                        <writable>false</writable>
                    </parameter>
                    <parameter>
                        <name>SchemaID</name>
                        <type>string</type>
                        <syntax>string</syntax>
                        <writable>false</writable>
                    </parameter>
                </parameters>
                <objects>
                    <object>
                        <name>Default</name>
                        <objectType>object</objectType>
                        <functions>
                            <func_GetParamUlongValue>NetworkDevicesStatus_Default_GetParamUlongValue</func_GetParamUlongValue>
                            <func_SetParamUlongValue>NetworkDevicesStatus_Default_SetParamUlongValue</func_SetParamUlongValue>
                            <func_Validate>NetworkDevicesStatus_Default_Validate</func_Validate>
                            <func_Commit>NetworkDevicesStatus_Default_Commit</func_Commit>
                            <func_Rollback>NetworkDevicesStatus_Default_Rollback</func_Rollback>
                        </functions>
                        <parameters>
                            <parameter>
                                <name>ReportingPeriod</name>
                                <type>unsignedInt</type>
                                <syntax>uint32</syntax>
                                <writable>true</writable>
                            </parameter>
                            <parameter>
                                <name>PollingPeriod</name>
                                <type>unsignedInt</type>
                                <syntax>uint32</syntax>
                                <writable>true</writable>
                            </parameter>
                            <parameter>
                                <name>OverrideTTL</name>
                                <type>unsignedInt</type>
                                <syntax>uint32</syntax>
                                <writable>false</writable>
                            </parameter> 
                        </parameters>               
                    </object>
                </objects>                    
            </object>
            <object>
                <name>NetworkDevicesTraffic</name>
                <objectType>object</objectType>
                <functions>
                    <func_GetParamBoolValue>NetworkDevicesTraffic_GetParamBoolValue</func_GetParamBoolValue>
                    <func_GetParamUlongValue>NetworkDevicesTraffic_GetParamUlongValue</func_GetParamUlongValue>
                    <func_SetParamBoolValue>NetworkDevicesTraffic_SetParamBoolValue</func_SetParamBoolValue>
                    <func_SetParamUlongValue>NetworkDevicesTraffic_SetParamUlongValue</func_SetParamUlongValue>
                    <func_GetParamStringValue>NetworkDevicesTraffic_GetParamStringValue</func_GetParamStringValue>
                    <func_Validate>NetworkDevicesTraffic_Validate</func_Validate>
                    <func_Commit>NetworkDevicesTraffic_Commit</func_Commit>
                    <func_Rollback>NetworkDevicesTraffic_Rollback</func_Rollback>
                </functions>
                <parameters>
                    <parameter>
                        <name>Enabled</name>
                        <type>boolean</type>
                        <syntax>bool</syntax>
                        <writable>true</writable>
                    </parameter>
                    <parameter>
                        <name>ReportingPeriod</name>
                        <type>unsignedInt</type>
                        <syntax>uint32</syntax>
                        <writable>true</writable>
                    </parameter>
                    <parameter>
                        <name>PollingPeriod</name>
                        <type>unsignedInt</type>
                        <syntax>uint32</syntax>
                        <writable>true</writable>
                    </parameter>
                    <parameter>
                        <name>Schema</name>
                        <type>string</type>
                        <syntax>string</syntax>
                        <writable>false</writable>
                    </parameter>
                    <parameter>
                        <name>SchemaID</name>
                        <type>string</type>
                        <syntax>string</syntax>
                        <writable>false</writable>
                    </parameter>
                </parameters>
                <objects>
                    <object>
                        <name>Default</name>
                        <objectType>object</objectType>
                        <functions>
                            <func_GetParamUlongValue>NetworkDevicesTraffic_Default_GetParamUlongValue</func_GetParamUlongValue>
                            <func_SetParamUlongValue>NetworkDevicesTraffic_Default_SetParamUlongValue</func_SetParamUlongValue>
                            <func_Validate>NetworkDevicesTraffic_Default_Validate</func_Validate>
                            <func_Commit>NetworkDevicesTraffic_Default_Commit</func_Commit>
                            <func_Rollback>NetworkDevicesTraffic_Default_Rollback</func_Rollback>
                        </functions>
                        <parameters>
                            <parameter>
                                <name>ReportingPeriod</name>
                                <type>unsignedInt</type>
                                <syntax>uint32</syntax>
                                <writable>true</writable>
                            </parameter>
                            <parameter>
                                <name>PollingPeriod</name>
                                <type>unsignedInt</type>
                                <syntax>uint32</syntax>
                                <writable>true</writable>
                            </parameter>
                            <parameter>
                                <name>OverrideTTL</name>
                                <type>unsignedInt</type>
                                <syntax>uint32</syntax>
                                <writable>false</writable>
                            </parameter> 
                        </parameters>               
                    </object>
                </objects>                    
            </object>                                                                        
        </objects>
    </object>    
 </objects>
</dataModelInfo>
